# wireless-car-charging-system

./: README.md  wireless-changing-system.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CarController.cs  ChargingStationController.cs  TestController.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs  CarService.cs  ChargingStationService.cs  TestService.cs  UserService.cs
API/Swagger/: ConfigureSwaggerOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/DTO/: ChargingStatusDTO.cs  MyCarsDTO.cs
DataAccess/DTO/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
DataAccess/DTOs/: CarDetailDTO.cs  ChargingPointDTO.cs  ChargingStationDTO.cs  ChargingStatusDTO.cs  MyCarsDTO.cs
DataAccess/DTOs/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
DataAccess/DTOs/ChargingStation/: ChargingPointDTO.cs  ChargingStationDTO.cs  StationDetailDTO.cs
DataAccess/Interfaces/: IAuthRepository.cs  IChargingLocationRepository.cs  IChargingPointRepository.cs  IChargingStationRepository.cs  IMyCars.cs  ITest.cs  IUserRepository.cs
DataAccess/Models/: Balance.cs  BalanceTransaction.cs  Car.cs  CarModel.cs  ChargingPoint.cs  ChargingSession.cs  ChargingStation.cs  Feedback.cs  Payment.cs  RealTimeDatum.cs  RefreshToken.cs  Role.cs  StationLocation.cs  User.cs  UserCar.cs  WccsContext.cs
DataAccess/Repositories/: AuthRepository.cs  ChargingPointRepository.cs  ChargingStationRepository.cs  UserRepository.cs
DataAccess/Repositories/CarRepo/: MyCarsRepo.cs
DataAccess/Repositories/TestRepo/: Test.cs
wireless-changing-system/: wireless-changing-system.csproj  wireless-charging-system.csproj
wireless-changing-system/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
wireless-changing-system/Pages/Shared/: _Layout.cshtml
wireless-changing-system/Pages/Wireless-charging/Auth/: Confirm-OTP.cshtml  Confirm-OTP.cshtml.cs  Forgot-password.cshtml  Forgot-password.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  New-Password.cshtml  New-Password.cshtml.cs  Register.cshtml  Register.cshtml.cs  Send-OTP.cshtml  Send-OTP.cshtml.cs
wireless-changing-system/Pages/Wireless-charging/ChargingStation/: StationDetail.cshtml  StationDetail.cshtml.cs  StationList.cshtml  StationList.cshtml.cs
wireless-changing-system/Pages/Wireless-charging/Profiles/: ChangePassword.cshtml  ChangePassword.cshtml.cs
wireless-changing-system/Pages/Wireless-charging/Vehicles/: AddCar.cshtml  AddCar.cshtml.cs  CarDetail.cshtml  CarDetail.cshtml.cs  ChargingHistory.cshtml  ChargingHistory.cshtml.cs  MyCars.cshtml  MyCars.cshtml.cs
wireless-changing-system/Pages/Wireless_charging/Auth/: Login.cshtml  Login.cshtml.cs
wireless-changing-system/Properties/: launchSettings.json
wireless-changing-system/wwwroot/css/: site.css
wireless-changing-system/wwwroot/css/chargingstation/: detail.css  list.css
