<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>wireless_changing_system</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\**" />
    <Compile Remove="Model\**" />
    <Content Remove="API\**" />
    <Content Remove="Model\**" />
    <EmbeddedResource Remove="API\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="API\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Wireless_charging\Auth\" />
    <Folder Include="Pages\Wireless_charging\Vehicles\" />
    <Folder Include="Pages\Wireless_charging\Stations\" />
    <Folder Include="Pages\Wireless_charging\Profile\" />
  </ItemGroup>

</Project>
